###############!!!!!Chrome Driver Properties!!!!!!!!##############
Driver = Chrome
###############!!!!!Chrome Driver Properties!!!!!!!!##############
#Driver =FireFox

###############!!!!!Chrome Driver Properties!!!!!!!!##############
#Driver = IE

##############!!!!!!!!Demo Main Page Url!!!!!######################
SugerDemoPageUrl =https://aqeppl6261.trial.sugarcrm.com/

#############!!!!!!!!!Loggin as apecific user!!!!###############

Avatar = Admin
#Avatar = VP
#Avatar = SR
